section {
  background: none;
  color: var(--primary);
  padding: 8px 16px;
  margin: 16px 0 16px 0;
}

h2 {
  margin: 8px 0;
  font-family: var(--heading-font-family);
  font-size: 2rem;
  color: var(--primary3);
}

p {
  margin: 8px 0;
  line-height: 1.4;
  font-family: var(--text-font-family);
  text-align: justify;
}

img {
  grid-area: image;
  box-shadow: -4px 4px 8px rgba(128, 128, 128, .6);
  width: 100%;
  border-radius: .6rem;
  margin-top: 60px;
}

#withImage {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-areas: "content image";
  grid-gap: 16px;
}

.left {
  grid-template-columns: 2fr 3fr !important;
  grid-template-areas: "image content" !important;
}

#content {
  grid-area: content;
}

@media only screen and (max-width: 700px) {
  #withImage, .left {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto auto;
    grid-template-areas: "content" "image" !important;
    grid-gap: 0;
  }

  img {
    width: 100%;
    margin-top: 0;
  }
}
